# AzureFilesConnector

./: Microsoft.Azure.Workflows.ServiceProvider.Extensions.AzureFiles.csproj  Microsoft.Azure.Workflows.ServiceProvider.Extensions.AzureFiles.sln  Microsoft.Azure.Workflows.ServiceProvider.Extensions.FTP.csproj  README.md
Providers/: AzureFiles.cs  AzureFilesServiceOperationProvider.cs  AzureFilesServiceProvider.cs  CoreFTP.cs  FTP.cs  FTPServiceOperationProvider.cs
Startup/: AzureFilesStartup.cs
tools/: deploy.ps1
